<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Covid Watch</title>
</head>
<body>

  <!-- Back to top button -->
  <div class="">
    <div class="back-to-top"></div>
    <div class="page-banner overlay-dark bg-image" style="background-image: url(../../assets/images/statistics.jpg);">
      <div class="banner-section">
        <div class="container text-center wow fadeInUp">
          <nav aria-label="Breadcrumb">
            <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Covid-19</li>
            </ol>
          </nav>
          <h1 class="font-weight-normal">Covid19 Statistics</h1>
        </div> <!-- .container -->
      </div> <!-- .banner-section -->
    </div> <!-- .page-banner -->

    <div class="page-section">
      <div class="container ">
        <ngx-spinner></ngx-spinner>
        <div  *ngFor="let data of data3 | filter:searchTerm | paginate: { itemsPerPage: 10, currentPage: p } ">
          <div class="card accordion" id="accordionExample" >
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne" >
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <h3>{{data.region.name }}</h3>
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <div class="card card-body p-4">
                    <h5 class="mb-1">{{data?.region.province}}</h5>
                    <h6 class="mb-1">No of Confirmed Cases: {{data?.confirmed}}</h6>
                    <h6 class="mb-1">No of Active Cases: {{data?.active}}</h6>
                    <h6 class="mb-1">No of Deaths in: {{data?.deaths}}</h6>
                    <h6 class="mb-1">Date: {{data?.date | date}}</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="p-4">
          <style>

            .my-pagination /deep/ .ngx-pagination .current {
              background: #ffbb99d7 ;
              border-radius: 3px;
              padding-left: 9px;
              padding-right: 9px;
              }


            .my-pagination /deep/ .ngx-pagination a:hover, .ngx-pagination button{
              text-decoration: none !important;
            }
            .my-pagination /deep/ .ngx-pagination a, .ngx-pagination button{
              text-decoration: none !important;
            }


            .my-pagination /deep/ .ngx-pagination a:hover, .ngx-pagination {
              background: #fff ;
              color: #ffbb99d7;
              border-radius: 3px;
              padding-left: 9px;
              padding-right: 9px;
          }



          </style>
          <pagination-controls class="my-pagination" *ngIf="data3" (pageChange)="p =$event"
          [maxSize]="9"
          [directionLinks]="true"
          [autoHide]="true"
          [responsive]= true
          previousLabel="Previous"
          nextLabel="Next"
          screenReaderPaginationLabel="Pagination"
          screenReaderPageLabel="page"
          screenReaderCurrentLabel="You're on page"
          ></pagination-controls>
        </div>
      </div> <!-- .container -->
    </div> <!-- .page-section -->
  </div>
  <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Company</h5>
          <ul class="footer-menu">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Career</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <p class="footer-link mt-2">Plot 45 Victoria Island Lagos Nigeria</p>
        </div>
      </div>
      <hr>
      <p id="copyright">Copyright &copy; 2021 <a href="#" target="_blank"></a>. All right reserved</p>
    </div>
  </footer>
 <!-- .page-footer -->



</body>
</html>
