<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Covid Watch</title>
</head>
<body>

  <!-- Back to top button -->
  <div class="">
    <div class="back-to-top"></div>
    <div class="page-banner overlay-dark bg-image" style="background-image: url(../../assets/images/Coronavirus.jpg);">
      <div class="banner-section">
        <div class="container text-center wow fadeInUp">
          <nav aria-label="Breadcrumb">
            <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Blog</li>
            </ol>
          </nav>
          <h1 class="font-weight-normal">News</h1>
        </div> <!-- .container -->
      </div> <!-- .banner-section -->
    </div> <!-- .page-banner -->
    <div class="page-section">
      <div class="container ">
        <ngx-spinner></ngx-spinner>
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-sm-6 py-3" *ngFor="let data of data3 | paginate: { itemsPerPage: 10, currentPage: p }" >
                <div *ngIf="!null" class="card-blog">
                  <div class="header" *ngIf="!null">
                    <div class="post-category">
                      <a href="#">Covid19</a>
                    </div>
                    <a href="{{data?.webUrl}}" class="post-thumb">
                      <img src={{data.images[0]?.url}}>
                    </a>
                  </div>
                  <div class="body">
                    <h5 class="post-title"><a href="{{data?.webUrl}}">{{data?.excerpt | slice:0:290}}</a></h5>
                    <div class="site-info">
                      <div class="avatar mr-2">
                        <span>{{data.provider?.name}}</span>
                      </div>
                      <!--
                        <span class="mai-time"></span> 1 week ago
                      -->
                    </div>
                  </div>
                </div>
              </div>

            </div> <!-- .row -->
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .page-section -->
  </div>
  <style>

    .my-pagination /deep/ .ngx-pagination .current {
      background: #ffbb99d7 ;
      border-radius: 3px;
      padding-left: 9px;
      padding-right: 9px;
      }


    .my-pagination /deep/ .ngx-pagination a:hover, .ngx-pagination button{
      text-decoration: none !important;
    }
    .my-pagination /deep/ .ngx-pagination a, .ngx-pagination button{
      text-decoration: none !important;
    }


    .my-pagination /deep/ .ngx-pagination a:hover, .ngx-pagination {
      background: #fff ;
      color: #ffbb99d7;
      border-radius: 3px;
      padding-left: 9px;
      padding-right: 9px;
  }
  </style>
  <pagination-controls class="my-pagination" *ngIf="data3" (pageChange)="p =$event"
  ></pagination-controls>
  <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Company</h5>
          <ul class="footer-menu">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Career</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Contact</h5>
          <p class="footer-link mt-2">Plot 45 Victoria Island Lagos Nigeria</p>
        </div>
      </div>
      <hr>
      <p id="copyright">Copyright &copy; 2021 <a href="#" target="_blank"></a>. All right reserved</p>
    </div>
  </footer>
 <!-- .page-footer -->

</body>
</html>
